;aiu;

[Update v0.0.4]
Name = Pronto Printer Agent v0.0.4
ProductVersion = 0.0.4
URL = https://github.com/rmoya-pernix/updates_test/raw/refs/heads/main/Pronto%20Printer%20Agent%20v0.0.4.msi
Size = 19159552
SHA256 = A51BDD2DAEA4F6A8AF91FAFCCA0560CAB644A9B2E9B6C94DBC27E88966E112B1
MD5 = 08e2eb638297df2f45ecfe0bc983ae88
ServerFileName = Pronto Printer Agent v0.0.4.msi
Flags = Sys64|Os64|NoRedetect|OsArm64
RegistryKey = HKUD\Software\Pronto CX, Inc.\Pronto Printer Agent\Version
Version = 0.0.4
Description = TESTING AUTOUPDATES

